# TopPosts-DigitallyRemastered

./: .gitignore  README.md  build.gradle
.openshift/action_hooks/: build  pre_build  start  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcnavish/topposts/config/: AppConfig.java  Application.java  ServicesConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/mcnavish/topposts/controllers/: ViewController.java
src/main/java/com/mcnavish/topposts/dao/: CommonHibernateDao.java  FeedDao.java  PostDao.java
src/main/java/com/mcnavish/topposts/domain/: DomainObjectConversion.java  Feed.java  Post.java  PostRatingDecreasingComparator.java
src/main/java/com/mcnavish/topposts/hibernate/: HibernateUtil.java
src/main/java/com/mcnavish/topposts/hibernate/db/: CommonHibernate.java  FeedTypes.java  Feeds.java  Posts.java
src/main/java/com/mcnavish/topposts/scheduler/: ProcessFeedsTask.java
src/main/java/com/mcnavish/topposts/scraper/: FacebookScraper.java  IHeartQuotesScraper.java  RssScraper.java  TwitterScraper.java
src/main/java/com/mcnavish/topposts/services/: FeedService.java  PostService.java
src/main/resources/: hibernate.cfg.xml  logback.xml  queries.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mcnavish/topposts/domain/: PostRatingDecreasingComparatorTest.java
src/test/java/com/mcnavish/topposts/scheduler/: ProcessFeedsTaskTest.java
src/test/java/com/mcnavish/topposts/scraper/: FacebookScraperTest.java  RssScraperTest.java
src/test/java/com/mcnavish/topposts/services/: FeedServiceTest.java
