buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
	dependencies {
	   classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	   classpath("org.springframework:springloaded:1.2.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
//apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "com.mcnavish.topposts.config.Application"
//applicationName = "topposts"

jar {
    baseName = 'topposts'
    version =  '0.1.0'
}

//war {
//	archiveName = 'topposts.war'  //naming ROOT so that it works with OpenShift
//	destinationDir = file('webapps')
//}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


eclipse.classpath.file {
    withXml { xml ->
        def node = xml.asNode()
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0'])
        node.appendNode( 'classpathentry', [kind: 'con', path: 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Jdk8'])
    }
}
        
        

def SPRING_VERSION = '4.1.6.RELEASE';

dependencies {

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-context-support', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
	
	
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
	
	compile group: 'com.h2database', name:'h2', version:'1.4.186'
	
	//compile group: 'javax.servlet', name:'javax.servlet-api', version: '3.0.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.7'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
	
	compile group: 'org.webjars', name: 'bootstrap', version:'3.3.4'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.3'
	compile group: 'org.webjars', name: 'momentjs', version: '2.10.2'
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.8.1'

	testCompile("org.powermock:powermock-api-mockito:1.6.2")
	testCompile("org.powermock:powermock-module-junit4:1.6.2"){
		exclude group: 'junit',  module: 'junit' 
		exclude group: 'org.powermock',  module: 'powermock-core'
		exclude group: 'org.powermock',  module: 'powermock-reflect' 
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}